org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.147-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)


neo_gradle=7.0.120
neo_mixin=7.0.120

modernui_version=3.10.1
modernui_path=352491:5229670
#modernui_path=352491:5229670
rege_version=MC1.20-1.3.11
rege_version_range=[MC1.20,MC1.21)

## Mod Properties
mod_license=All Rights Reserved
group_id=com.landis

arkdust_mod_id=arkdust
arkdust_mod_name=Arkdust End Field x1
# The mod version. See https://semver.org/
arkdust_mod_version=0.3.1
arkdust_mod_authors=Landis, XxSheng, NingMeng
arkdust_mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

brea_mod_id=brea
brea_mod_name=BreakdownCore
brea_mod_version=0.0.1
brea_mod_authors=Landis
brea_mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.