
#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.80-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)




modernui_version=3.10.0
modernui_path=352491:5040141
rege_version=MC1.20-1.3.11
rege_version_range=[MC1.20,MC1.21)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
main_mod_id=arkdust
# The human-readable display name for the mod.
main_mod_name=Arkdust End Field x1
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
main_mod_license=All Rights Reserved
# The mod version. See https://semver.org/
main_mod_version=0.3.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.landis
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
arkdust_mod_authors=Landis, XxSheng, NingMeng
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
arkdust_mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

core_mod_id=brea
core_mod_name=BreakdownCore
core_mod_license=All Rights Reserved
# The mod version. See https://semver.org/
core_mod_version=0.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
core_group_id=com.landis
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
brea_mod_authors=Landis
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
brea_mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.