pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven {
            url "https://mvn.cloud.alipay.com/nexus/content/repositories/open/"
        }

        maven{
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/google'
        }

        maven {
            name 'IzzelAliz Maven'
            url 'https://maven.izzel.io/releases/'
        }

        maven {
            name 'Curse Maven'
            url = "https://www.cursemaven.com"
        }
    }
}

plugins{
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'ArkProgress'

include 'BreakdownCore'
include 'ArkdustEndField'
include 'Runtime'

