pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url "https://mvn.cloud.alipay.com/nexus/content/repositories/open/" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'ArkProgress'

include 'ArkProgress'
include 'BreakdownCore'
include 'ArkdustEndField'
include 'Runtime'
