plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.80'
    id 'net.neoforged.gradle.mixin' version '7.0.80'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenLocal()

    maven {
        url "https://mvn.cloud.alipay.com/nexus/content/repositories/open/"
    }

    maven{
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }

    maven {
        url 'https://maven.aliyun.com/nexus/content/repositories/google'
    }

    maven {
        name 'IzzelAliz Maven'
        url 'https://maven.izzel.io/releases/'
    }

    maven {
        name 'Curse Maven'
        url "https://www.cursemaven.com"
    }
}

mixin {
    config("${core_mod_id}.mixins.json")
}

runs {
    // applies to all the run configs below
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'

        systemProperty 'forge.logging.console.level', 'info'

        modSource project(":ArkdustEndField").sourceSets.main
        modSource project(":BreakdownCore").sourceSets.main
    }

    client {
//        systemProperty 'forge.enabledGameTestNamespaces', project.main_mod_id

//        property 'mixin.env.remapRefMap', 'true'
//        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }

    server {
//        systemProperty 'forge.enabledGameTestNamespaces', project.main_mod_id
        programArgument '--nogui'

//        property 'mixin.env.remapRefMap', 'true'
//        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }

    gameTestServer {
//        systemProperty 'forge.enabledGameTestNamespaces', project.main_mod_id
    }

    data {
//        programArguments.addAll '--mod', project.main_mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources {
    srcDir 'ArkdustEndField/src/generated/resources'
    srcDir 'BreakdownCore/src/generated/resources'
}


dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    runtimeOnly project(":ArkdustEndField")
    runtimeOnly project(":BreakdownCore")
    runtimeOnly "curse.maven:modern-ui-352491:5040141"
}
